ELASTIC_PASSWORD='elastic'

ELASTICSEARCH_URL='http://elasticsearch:9200'
ELASTICSEARCH_HOSTS='http://elasticsearch:9200'
ELASTICSEARCH_USERNAME='kibana_system'
ELASTICSEARCH_PASSWORD='kibana'

HEARTBEAT_INTERNAL_PASSWORD='heartbeat'
BEATS_SYSTEM_PASSWORD='heartbeat'
